<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindu</title>
    <style>
        .container{
            display: grid;
            grid-gap: 10px;
            padding: 3%;
            justify-content: center;
            background-color: white;
            object-fit: cover;
            margin: 2%;
        }
        body{
            background-color: black;
        }
        #a{grid-area:a;}
        #b{grid-area: b;}
        #c{grid-area: c;}
        #d{grid-area: d;}
        #e{grid-area: e;}
        #f{grid-area: f;}
        img{ 
            width: 100%;
            height: 200px;
        }
        p{
            font-style: italic;
            margin: 0px;
        }
        .size{
            font-size: 25px;
        }
@media only screen and (max-width: 768px){
        .container{
            width: 400px;
            font-size: 15px;
            height: 100%;
            margin: auto;
            padding: 2%;
            grid-template-rows: 150px 80px 80px 80px 80px 80px;
            grid-template: 
            "a"
            "b"
            "c"
            "d" 
            "e"
            "f";
        }
        .news>img{
            height: 100px;
            width: 100px;
            float: left;
            padding:8px
        }
        h5{
            margin-bottom: 5px;
       }
}
@media only screen and (min-width: 768px){
        .container{
            width: 600px;
            font-size: 15px;
            height: 560px;
            margin: auto;
            grid-template-rows: 325px 100px 100px;
            grid-template-columns: repeat(2,260px);
            grid-template: 
            "a a"
            "b c"
            "d e";
        }
        .news>img{
            height: 100px;
            width: 100px;
            float: left;
            padding:8px
        }
        h5{
            margin-bottom: 0px;
        }
        .hide{
            display: none;
        }
}
@media only screen and (min-width: 992px){
        .container{
            width: 900px;
            font-size: 15px;
            height: 500px;
            margin: auto;
            margin-top: 40px;
            grid-template: 
            "a b"
            "a c"
            "a d"
            "e f";
            grid-template-rows: repeat(4,110px);
            grid-template-columns: 400px 400px;
        }
        .news>img{
            height: 110px;
            width: 120px;
            float: left;
            padding:8px
        }
        .hide{
            display: inline;
        }
}
    </style>
</head>
<body>
    <div class="container">
        <div id="a">
            <div id="img">
                <img src="https://via.placeholder.com/600x300"/>        
            </div>
            <div>
                <span class="size">Ahmedabad joint rally with Trump will be historic, says Modi</span>
                <div>KALLOL BHATTACHERJEE<br/>SUHASINI HAIDAR</div>
                <p>U.S. President to visit Sabarmati Ashram ahead of 'Namaste Trump' event</p>
            </div>
        </div>
        <div id="b"> 
            <div class="news">
                <img src="https://via.placeholder.com/150" />
            </div>
            <div class="text">
                <h5>THE HUDDLE</h5>
                <span>The Huddle 2020 | Regional integration pegged to SAARC revival, says Ranil Wickremesinghe</span>
            </div>
        </div>
        <div id="c">
            <div class="news">
                <img src="https://via.placeholder.com/150" />
            </div>
            <div class="text">
                <h5>NATIONAL</h5>
                <span>Over 10 lakh Kashmir student to don school uniforms after seven months</span>
            </div>
        </div>
        <div id="d">
            <div class="news">
                <img src="https://via.placeholder.com/150" />
            </div>
            <div class="text">
                <h5>NATIONAL</h5>
                <span>Over 10 lakh Kashmir student to don school uniforms after seven months</span>
            </div>
        </div>
        <div id="e">
            <div class="news">
                <img src="https://via.placeholder.com/150" />
            </div>
            <div class="text">
                <h5>NATIONAL</h5>
                <span>Ahmedabad glitters to welcome Donald Trump</span>
            </div>
        </div>
        <div id="f" class="hide">
            <div class="news">
                <img src="https://via.placeholder.com/150" />
            </div>
            <div class="text">
                <h5>NATIONAL</h5>
                <span>Over 10 lakh Kashmir student to don school uniforms after seven months</span>
            </div>
        </div>
    </div>
</body>
</html>