<html>
    <head>
        <title>Pricing</title>
        <style>
            h2{
                width: 200px;
                margin: auto;
                text-align: center;
            }
            hr{
                width: 80px;
            }
            div{
                text-align: center;
            }
            table{
                text-align: left;
                width: 800px;
                margin: auto;
            }
            td{
                width: 180px;
                height: 50px;
            }
            img{
                height: 20px;
            }
            .red{
                color: red;
            }
            th{
                font-size: 16px;
            }
            .Content{
            width: 70%;
            height: 100%;
            background-color: white;
            margin: auto;
            }
            .outside{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="outside">
            <div class="Content">
                <div style="background-color: #FBF8FE;">
                    <h2>Compare Pricing</h2>
                    <br/>
                    <hr>
                    <p>Instamojo's overall costs compared to other modern platforms & traditional gateway.</p>
                    <div>
                        <br/>
                        <table>
                            <tr>
                                <th>FEES & OTHER CHARGES</th>
                                <th><img src="//www.masaischool.com/static/img/logo.svg"></img></th>
                                <th>MODERN PLATFORMS</th>
                                <th>TRADITIONAL GATEWAYS</th>
                            </tr>
                            <tr>
                                <td>Setup Fee</td>
                                <td class="red">Free</td>
                                <td>$0 to $10,000 / year</td>
                                <td>$25,000 / year</td>
                            </tr>
                            <tr>
                                <td>Annual Maintenance</td>
                                <td class="red">Free</td>
                                <td>$10,000 to $25,000 / year</td>
                                <td>$10,000 to $25,000 / year</td>
                            </tr>
                            <tr>
                                <td>Minimum Commitment</td>
                                <td class="red">No Commitment</td>
                                <td>Varies</td>
                                <td>Upto $1,00,000 / month</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <br/>
                <br/>
                <div>
                    <h2>No Hidden Costs</h2>
                    <br/>
                    <hr>
                    <p>Cost of time and efforts spend increases hidden costs. But not on Instamojo.</p>
                    <div>
                        <br />
                        <table>
                            <tr>
                                <th>COSTS</th>
                                <th><img src="//www.masaischool.com/static/img/logo.svg"></img></th>
                                <th>MODERN PLATFORMS</th>
                                <th>TRADITIONAL GATEWAYS</th>
                            </tr>
                            <tr>
                                <td>Time to Get Started</td>
                                <td class="red">3-5 minutes</td>
                                <td>1-4 weeks</td>
                                <td>4-8 weeks</td>
                            </tr>
                            <tr>
                                <td>Developer Costs for Integration</td>
                                <td class="red">Not Needed</td>
                                <td>$1 Lakh+</td>
                                <td>$1 Lakh+</td>
                            </tr>
                            <tr>
                                <td>Minimum Commitment</td>
                                <td class="red">Not Needed</td>
                                <td>Varies</td>
                                <td>$1 Lakh+</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>