<html>
    <head>
        <style>
            body{
                box-sizing: border-box;
            }
            div{
                text-align: center;
            }
            .div{
                float: left;
                margin: 2%;
                
            }
            p{
                font-size: 25px;
                margin-top: 15px;
            }
            #content{
                width: 70%;
                margin: 2% 12%;
            }
            div> img {
                padding: 3%;
                background-color: #F8F8FB;
                border:  solid #DDDDDE;
            }
            .gallery{
                width: 85%;
                margin: auto;
            }
            h1{
                font-size: 40px;
                padding-top: 15px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Masai School Campus</h1>
                
            <p id="content">Our main campus is centrally located in Koramangala, Heart of Banglore which is well connected to every part of the city. Our patna campus is located at Kankarbagh Main Road. The reason for choosing co-working space over any other classroom is very simple - there is no better place to learn coding than being in the environment of 50+ tech teams of various campanies</p>
            <div class="gallery">
                <div class="div">
                    <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"/>
                    <p>91springboard, Bangalore</p>
                </div>
                <div class="div">
                    <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg" />
                    <p>BHIVE, Bangalore</p>
                </div>
                <div class="div">
                    <img src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg" />
                    <p>Work Studio</p>
                </div>
            </div>
        </div>
    </body>
</html>