<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Log-in</title>

    <style>
        .border{
            margin-top: 10%;
            background-color: #23292F;
            color: #F1F3F3;
            height: 60%;
            width: 100%;
        }
        .box{
            height:50px;
            width: 250px;
            float:left;
            background-color: #23292F
        }
        .input{
            height: 30px;
            width: 220px;
            border-radius: 5px;
        }
        .forms{
            width: 80%;
            margin: auto;
        }
        #button{
            margin-top: 20px;
            background-color: #01D057;
            }
        .small{
            clear: both; 
            color: #70757c; 
            font-size: 10px; 
            text-align: center;
        }
        #div1{
            text-align: center; 
            width: 780px;
            margin: auto; 
            font-size: 30px;
        }
        .body{
            background-color: black;
        }
        .white{
        color: blanchedalmond
        }
    </style>
</head>
<body class ="body">
    <div class="border">
        <br/>
        <br/>
        <div id="div1">Get started for free -- join the millions of developer already using GitHub to share their code, work together, and build amazing things.</div>
        <div class="forms">
            <br/>
            <br/>
            <form class="box">
                <label>Username</label><br/>
                <input type="text" class="input" placeholder="Pick a username" />

            </form>
            <form class="box">
                <label>Email</label><br />
                <input type="text" class="input" placeholder="Your email address" />
            
            </form>
            <form class="box">
                <label>Password</label><br />
                <input type="password" class="input" placeholder="Create a password" />
            
            </form>
            <form class="box">
                <button class ="input" id="button">Sign up for Git-Hub</button>
            </form>
            <br/>
        </div>
        
        <p class="small"><br/><br/><br/>By clicking "Sign up for GitHub", you agree to our <b class="white">terms of services</b> and <b class="white">privacy statement</b>. We'll occasionally send you account related emails.</p>
        <br/>
        <br/>
        <br/>
    </div>
</body>
</html>