<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .border{
                background-color: white;
                width: 80%;
                margin: auto;
                height: 100%;
            }
            .box{
                width: 35%;
                height: 42%;
                margin: auto;
                background-color: #E3DADB;
                text-align: center;
            }
            .min{
                margin-top: 7%;
                width : 28%;         
            }
            h2{
                color: rgb(30, 30, 95);
                font-size: 25px;
            }
            #big{
                font-size: 18px;
                font-weight: 500;
            }
            .reduce{
                width: 14%;
                margin: auto;
                float: left;
            }
            .div{
                width: 60%;
                height: 19%;
                margin: auto;
                font-size: 15px;
            }
            #red{
                color: red;
            }
            #skip{
                margin-left: 18%;
            }
            .sec3{
                width: 85%;
                height: 20%;
                background-color:#D25501;
                margin: auto;
                margin-top: 3%;
            }
            .limit{
                float: left;
                width: 40%;
                margin-left: 4%;
            }
            .right{
                text-align: right;
            }
            
            .vl {
            border-left: 6px solid black;
            height: 100%;
            width:"2";
            margin: auto;
            float: left;
            }
        </style>
    </head>
    <body>
        <div class="border">
            <br/>
            <div class="box">
                <img class="min" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"/>
                <h2>Linus Torvalsa</h2>
                <span id="big">The creator of Linux & Git</span>
            </div>
            <div class="div">
                <img class="reduce" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" />
                <div id="skip">
                    <h2 id="red">Sal Khan</h2>
                    <span>Salman Khan is the founder of the Khan Academy which has a mission of providing a free world-class education for anyone, anywhere </span>
                </div>
            </div>
            <div class="sec3">
                <div class="limit">
                    <h3>Ken Thompson</h3>
                    <span>Designaed and implemented the orignal Unix operating system</span>
                </div>
                <div class="vl"></div>
                <div class="limit right">
                    <h3>Dennis Ritchie</h3>
                    <span>The creator of C Programming Language</span>
                </div>
            </div>
        </div>
    </body>
</html>