<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .border{
                background-color: white;
                height: 110%;
                width: 80%;
                margin: auto;
            }
            .boxes{
                width: 20%;
                float: left;
                height: 38%;
                background-color: #F3F3F2;
                margin: 1%;
            }
            h3{
                text-align: center;
                padding-top:1%;
                margin: 0%;
                font-size: 20px;
            }
            img{
                width: 100%;
            }
            p{
                color: #B9CADE;
                margin: 0% 2%;
                clear: both;
                padding: 1%;
            }
            span{
                font-size: 18px;
                margin: 1% 4%;
                float: left;
            }
            .first{
                margin-left: 17%;
            }
        </style>
    </head>
    <body>
        <div class="border">
            <h3 class="heading">Weeking Dinner</h3>
            <div class="boxes first">
                <img src="https://via.placeholder.com/220x180">
                <span>Sheet Pan Honey</span>
                <br/>
                <span>Mustard Pork Chops with</span>
                <p>YUMMLY</p>
            </div>
            <div class="boxes">
                <img src="https://via.placeholder.com/220x180">
                <span>Apricot Mustard Glazed</span>
                <br />
                <span>Ham</span>
                <p>YUMMLY</p>
            </div>
            <div class="boxes">
                <img src="https://via.placeholder.com/220x180">
                <span>Pork Milanese with</span>
                <br />
                <span>Cacio e Pepe Spag..</span>
                <p>YUMMLY</p>
            </div>
            <h3 class="heading" style="clear: both;">Popular Now</h3>
            <div class="boxes first">
                <img src="https://via.placeholder.com/220x180">
                <span>Brown Sugar Cookies</span>
                <br />
                <span></span>
                <p>YUMMLY</p>
            </div>
            <div class="boxes">
                <img src="https://via.placeholder.com/220x180">
                <span>Vegan Spinach Lasagna</span>
                <br />
                <span></span>
                <p>YUMMLY</p>
            </div>
            <div class="boxes">
                <img src="https://via.placeholder.com/220x180">
                <span>Easy Korean Sticky<br /> Chicken</span>
                
                <span></span>
                <p>YUMMLY</p>
            </div>
        </div>
    </body>
</html>